[versioneer]
VCS = git
style = pep440-pre
versionfile_source = quaternions/_version.py
versionfile_build = quaternions/_version.py
tag_prefix =

[coverage:run]
omit =
    versioneer.py
    quaternions/_version.py